@font-face
  font-family: "Scada"
  font-weight: bold
  src: url("/fonts/Scada-Bold.ttf")

@font-face
  font-family: "GraphikLCG"
  font-weight: normal
  src: url("/fonts/GraphikLCG-Regular.ttf")

@font-face
  font-family: "GraphikLCG"
  font-weight: 600
  src: url("/fonts/GraphikLCG-Semibold.ttf")

@font-face
  font-family: "GraphikLCG"
  font-weight: 300
  src: url("/fonts/GraphikLCG-Light.ttf")

@font-face
  font-family: "GraphikLCG"
  font-style: italic
  font-weight: 300
  src: url("/fonts/GraphikLCG-LightItalic.ttf")

@font-face
  font-family: "GraphikLCG"
  font-weight: 500
  src: url("/fonts/GraphikLCG-Medium.ttf")